is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiAutores
build_property.RootNamespace = WebApiAutores
build_property.ProjectDir = c:\Users\HugoVásquez\Desktop\BACKUP LAPTOP A&S\GIT PROYECT\RESTful-with-ASP.NET-Core-6\ASP.NET Core 6\Module 2 - Setting the eviroment\WebApiAutores\WebApiAutores\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\HugoVásquez\Desktop\BACKUP LAPTOP A&S\GIT PROYECT\RESTful-with-ASP.NET-Core-6\ASP.NET Core 6\Module 2 - Setting the eviroment\WebApiAutores\WebApiAutores
build_property._RazorSourceGeneratorDebug = 
